FLASK_APP=backend
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=DEVkey
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/studshop
SQL_HOST=db
SQL_PORT=5432
DATABASE=studshop
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_ID=657482702925-rb1q24fq8kab22g4o9nujk58d07122ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
